# athena

./: .gitignore  README.md  pom.xml  settings.gradle.kts
client/: build.gradle.kts  pom.xml
client/art/: README.md
client/art/spine/dummy/: dummy.spine
client/art/spine/player/: player.spine
client/art/spine/summoner/: summoner.spine
client/src/main/resources/: log4j2.xml
client/src/main/resources/maps/: debug.tmx  playground.tmx
client/src/main/resources/particles/: bullet_impact.p  dust_trail.p  smoke_trail.p
client/src/main/resources/particles/bullet_trail/: bullet_trail.atlas  bullet_trail.p  bullet_trail.tls
client/src/main/resources/particles/dust_trail/: dust_trail.p  dust_trail.tls
client/src/main/resources/particles/glass_shatter/: glass_shatter.p  glass_shatter.tls
client/src/main/resources/particles/impact/: bullet_impact.tls  impact.p  impact.tls  impact_blue.p
client/src/main/resources/prefabs/: bullet.json  bullet.xml  bullet_shell.json  bush.json  crosshair.json  crosshair.xml  custom.xml  damageIndicator.json  dashSound.json  demo.json  dufflebag.json  dufflebag2.json  dummy.json  dummy.xml  dust_trail.json  glass_shatter.json  health_bar.json  health_bar_filling.json  health_bar_frame.json  impact.json  map.json  map.xml  moneyGainIndicator.json  player.json  player.xml  skull.json  speechBubble.json  summoner.json  wall.json  wall_glass.json  wall_impact.json  wall_impact_blue.json  water.json
client/src/main/resources/shaders/: doodle.frag  temp.txt  water.frag  water2.frag
client/src/main/resources/sprites/characters/dummy/: dummy.atlas  dummy.json
client/src/main/resources/sprites/characters/player/: player.atlas  player.json
client/src/main/resources/sprites/characters/summoner/: summoner.atlas  summoner.json
client/src/main/resources/sprites/environment/bush/: bush.atlas  bush.json
client/src/main/resources/tilesets/: dungeon.tsx
client/src/test/resources/deserialization/: vector2_valid.xml  vector3_valid.xml
client/src/test/resources/prefabs/: aim.xml  cameraTarget.xml  clearDependencyPoolTestEntity_1.json  clearDependencyPoolTestEntity_2.json  componentWithChildDependency.json  componentWithComponentDependency.json  componentWithEntityDependency.json  componentWithMissingDependency.json  crosshair.xml  emptyEntity.json  entityWithCascadingDependency.json  entityWithChild.json  entityWithCircularDependency.json  entityWithLifetime.json  entityWithMissingId.json  entityWithMultipleComponents.json  lifetime.xml  movement.xml  multiple.xml  particle.xml  player.xml  spriteRenderer.xml  transform.xml
client/src/test/resources/prefabs/components/acceleration/: acceleration_empty_valid.json  acceleration_valid.json
client/src/test/resources/prefabs/components/aim/: aim_valid.json
client/src/test/resources/prefabs/components/aimAssist/: aimAssist_empty_valid.json
client/src/test/resources/prefabs/components/animation/: animation_valid.json
client/src/test/resources/prefabs/components/cameraTarget/: cameraTarget_valid.json
client/src/test/resources/prefabs/components/criticalHitChance/: critChance_empty_valid.json  critChance_valid.json
client/src/test/resources/prefabs/components/crosshair/: crosshair_valid.json
client/src/test/resources/prefabs/components/damage/: damage_valid.json
client/src/test/resources/prefabs/components/dash/: dash_empty_valid.json  dash_valid.json
client/src/test/resources/prefabs/components/direction/: direction_empty_valid.json  direction_valid.json
client/src/test/resources/prefabs/components/dustTrail/: dustTrail_empty_valid.json  dustTrail_valid.json
client/src/test/resources/prefabs/components/fade/: fade_empty_valid.json  fade_valid.json
client/src/test/resources/prefabs/components/foreground/: foreground_valid.json
client/src/test/resources/prefabs/components/friction/: friction_empty_valid.json  friction_valid.json
client/src/test/resources/prefabs/components/health/: health_valid.json  health_without_current_valid.json
client/src/test/resources/prefabs/components/healthBar/: fill_reference_valid.json
client/src/test/resources/prefabs/components/ignoreAudio/: ignoreAudio_valid.json
client/src/test/resources/prefabs/components/lifetime/: lifetime_empty_valid.json  lifetime_valid.json
client/src/test/resources/prefabs/components/loot/: loot_empty_valid.json
client/src/test/resources/prefabs/components/map/: map_valid.json
client/src/test/resources/prefabs/components/money/: money_empty_valid.json  money_valid.json
client/src/test/resources/prefabs/components/movement/: movement_empty_valid.json  movement_valid.json
client/src/test/resources/prefabs/components/particle/: particle_valid.json
client/src/test/resources/prefabs/components/physics/: physics_categorybits_bullet_valid.json  physics_categorybits_doodad_valid.json  physics_categorybits_enemy_valid.json  physics_categorybits_pickup_valid.json  physics_categorybits_player_valid.json  physics_categorybits_wall_valid.json  physics_dynamic_valid.json  physics_kinematic_valid.json  physics_position_valid.json  physics_static_valid.json  physics_without_type_valid.json
client/src/test/resources/prefabs/components/player/: player_valid.json
client/src/test/resources/prefabs/components/postponeAudio/: valid.json
client/src/test/resources/prefabs/components/spine/: spine_initial_looping_animation_valid.json  spine_valid.json
client/src/test/resources/prefabs/components/sprite/: sprite_valid.json
client/src/test/resources/prefabs/components/targetable/: targetable_empty_valid.json
client/src/test/resources/prefabs/components/timer/: timer_empty_valid.json  timer_valid.json
client/src/test/resources/prefabs/components/transform/: transform_noise_valid.json  transform_valid_002.json  transform_valid_003.json
client/src/test/resources/spine/dummy/: dummy.json
client/src/test/resources/tilesets/: debug.tsx
common/: pom.xml
common/src/main/kotlin/: Main.kt
common/src/main/resources/: log4j2.xml
engine/: pom.xml
engine/src/main/resources/: log4j2.xml
(+419 files in other folders)
