{
"metaData": {
	"scopeDefaults": [
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ],
		[ 1, 1, 1, 1 ]
	],
	"previewCamPos": {
		"x": 1.9899786,
		"y": 0.68829536
	},
	"previewCamZoom": 0.6466612,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 1.3117291,
	"particlePositionY": -0.11057812,
	"resourcePaths": []
},
"emitters": [
	{
		"name": "dust_trail",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": -812,
				"y": -414,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": -212,
				"y": -113,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 0,
						"duration": 0.05,
						"rate": 80
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 7,
				"x": -2118,
				"y": 267,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 7,
						"points": [
							{
								"x": 0.44822413,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 1,
						"highMax": 2.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 9,
				"x": -2075,
				"y": -954,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 9,
						"points": [
							{
								"x": 0.107973054,
								"y": 1
							},
							{
								"x": 0.22848137,
								"y": 0.5328426
							},
							{
								"x": 0.42430705,
								"y": 0.17580207
							},
							{
								"x": 0.716539,
								"y": 0.043056753
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.3,
						"highMax": 0.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 12,
				"x": -1469,
				"y": -332,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 12,
						"points": [
							{
								"r": 1,
								"g": 1,
								"b": 1,
								"pos": 0
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 13,
				"x": -2233,
				"y": -686,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 13,
						"points": [
							{
								"x": 0,
								"y": 0.6472991
							},
							{
								"x": 0.16926667,
								"y": 0.32179153
							},
							{
								"x": 0.39354596,
								"y": 0.12343627
							},
							{
								"x": 0.6843598,
								"y": 0.08110957
							},
							{
								"x": 1,
								"y": 0.02508545
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.8,
						"highMax": 1
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": true,
				"highMirror": false
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 14,
				"x": -562,
				"y": -189,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 14,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 15,
				"titleOverride": "drawable",
				"x": -1815,
				"y": 491,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 15,
						"regionName": "smoke"
					}
				},
				"filePath": "C:/Users/Theo/Desktop/smoke.png",
				"regionName": "smoke"
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 16,
				"x": -2106,
				"y": 61,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 16,
						"points": [
							{
								"x": 0,
								"y": 1
							},
							{
								"x": 0.43243656,
								"y": 0.22940607
							},
							{
								"x": 0.8527016,
								"y": 0.05011081
							},
							{
								"x": 1,
								"y": 0
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.5,
						"highMax": 1.25
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "MathModuleWrapper",
				"id": 22,
				"x": -3070,
				"y": -465,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 22,
						"a": 0,
						"b": 15,
						"mathExpression": "sum"
					}
				}
			},
			{
				"class": "GlobalScopeModuleWrapper",
				"id": 23,
				"x": -3372,
				"y": -455,
				"module": {
					"data": {
						"class": "GlobalScopeModule",
						"index": 23,
						"key": 0
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 24,
				"x": -3086,
				"y": -646,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 24,
						"a": 0,
						"b": 15,
						"mathExpression": "substract"
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 25,
				"x": -2794,
				"y": -597,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 25,
						"min": 45,
						"max": 135,
						"distributed": false
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 26,
				"x": -3360,
				"y": -614,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 26,
						"value": 20
					}
				}
			},
			{
				"class": "Vector2ModuleWrapper",
				"id": 29,
				"x": -1644,
				"y": -151,
				"module": {
					"data": {
						"class": "Vector2Module",
						"index": 29,
						"x": 0,
						"y": 0
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 30,
				"x": -1996,
				"y": -126,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 30,
						"min": -0.3,
						"max": 0.3,
						"distributed": true
					}
				}
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 31,
				"x": -1991,
				"y": -292,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 31,
						"min": -0.125,
						"max": 0.125,
						"distributed": true
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 7,
				"slotTo": 4
			},
			{
				"moduleFrom": 9,
				"slotTo": 13
			},
			{
				"moduleFrom": 12,
				"slotTo": 9
			},
			{
				"moduleFrom": 13,
				"slotTo": 10
			},
			{
				"moduleFrom": 14,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 15,
				"slotTo": 2
			},
			{
				"moduleFrom": 16,
				"slotTo": 5
			},
			{
				"moduleFrom": 23,
				"moduleTo": 22
			},
			{
				"moduleFrom": 26,
				"moduleTo": 22,
				"slotTo": 1
			},
			{
				"moduleFrom": 22,
				"moduleTo": 25
			},
			{
				"moduleFrom": 23,
				"moduleTo": 24
			},
			{
				"moduleFrom": 26,
				"moduleTo": 24,
				"slotTo": 1
			},
			{
				"moduleFrom": 24,
				"moduleTo": 25,
				"slotTo": 1
			},
			{
				"moduleFrom": 25,
				"slotTo": 11
			},
			{
				"moduleFrom": 29,
				"slotTo": 3
			},
			{
				"moduleFrom": 30,
				"moduleTo": 29
			},
			{
				"moduleFrom": 31,
				"moduleTo": 29,
				"slotTo": 1
			}
		]
	}
]
}