{
"metaData": {
	"scopeDefaults": [
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ],
		[ 0, 0, 0, 0 ]
	],
	"previewCamPos": {
		"x": 0.07839081,
		"y": 0.8189505
	},
	"previewCamZoom": 2,
	"bgImagePath": "",
	"isGridVisible": true,
	"bgImageIsInBack": true,
	"bgImageSize": 10,
	"gridSize": 1,
	"particlePositionX": 0,
	"particlePositionY": 0
},
"emitters": [
	{
		"name": "emitter",
		"modules": [
			{
				"class": "ParticleModuleWrapper",
				"id": 0,
				"x": 341,
				"y": -162,
				"module": {
					"data": {
						"class": "ParticleModule",
						"index": 0
					}
				}
			},
			{
				"class": "EmitterModuleWrapper",
				"id": 1,
				"x": 590,
				"y": 198,
				"module": {
					"data": {
						"class": "EmitterModule",
						"index": 1,
						"delay": 0,
						"duration": 0.1,
						"rate": 1000
					}
				}
			},
			{
				"class": "TextureModuleWrapper",
				"id": 3,
				"x": -34,
				"y": 447,
				"module": {
					"data": {
						"class": "TextureModule",
						"index": 3,
						"regionName": "smoke"
					}
				},
				"filePath": "C:/Users/Theo/Desktop/smoke.png",
				"regionName": "smoke"
			},
			{
				"class": "EmConfigModuleWrapper",
				"id": 4,
				"x": 331,
				"y": 182,
				"module": {
					"data": {
						"class": "EmConfigModule",
						"index": 4,
						"additive": false,
						"isBlendAdd": false,
						"attached": false,
						"continuous": false,
						"aligned": false,
						"immortal": false
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 5,
				"x": -1125.5322,
				"y": -186.2272,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 5,
						"points": [
							{
								"x": 0,
								"y": 0.32557845
							},
							{
								"x": 0.33589202,
								"y": 0.7555284
							},
							{
								"x": 0.6078504,
								"y": 0.297813
							},
							{
								"x": 0.98238325,
								"y": 0.09457847
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.25,
						"highMax": 0.5
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 8,
				"x": -718.5321,
				"y": -187.2272,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 8,
						"points": [
							{
								"x": 0.19783394,
								"y": 0.49126676
							},
							{
								"x": 0.3953845,
								"y": 0.8758403
							},
							{
								"x": 0.62380296,
								"y": 0.36932895
							},
							{
								"x": 0.9756912,
								"y": 0.28491044
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 5,
						"highMax": 30
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "GradientColorModuleWrapper",
				"id": 9,
				"x": -704,
				"y": 80,
				"module": {
					"data": {
						"class": "GradientColorModule",
						"index": 9,
						"points": [
							{
								"r": 0.20392157,
								"g": 0.4862745,
								"b": 0.5686275,
								"pos": 0.18515229
							},
							{
								"r": 0.5764706,
								"g": 0.8235294,
								"b": 0.9019608,
								"pos": 0.35400316
							}
						]
					}
				}
			},
			{
				"class": "CurveModuleWrapper",
				"id": 10,
				"x": -756,
				"y": 228,
				"module": {
					"data": {
						"class": "CurveModule",
						"index": 10,
						"points": [
							{
								"x": 0.056610484,
								"y": 0.39672345
							},
							{
								"x": 0.65829104,
								"y": 0.29444632
							}
						]
					}
				}
			},
			{
				"class": "DynamicRangeModuleWrapper",
				"id": 11,
				"x": -585,
				"y": 433,
				"module": {
					"data": {
						"class": "DynamicRangeModule",
						"index": 11,
						"points": [
							{
								"x": 0,
								"y": 1
							}
						],
						"lowMin": 0,
						"lowMax": 0,
						"highMin": 0.4,
						"highMax": 0.4
					}
				},
				"lowEquals": true,
				"lowMirror": false,
				"highEquals": false,
				"highMirror": false
			},
			{
				"class": "RandomRangeModuleWrapper",
				"id": 12,
				"x": -66,
				"y": -397,
				"module": {
					"data": {
						"class": "RandomRangeModule",
						"index": 12,
						"min": 146,
						"max": 34,
						"distributed": false
					}
				}
			},
			{
				"class": "GlobalScopeModuleWrapper",
				"id": 16,
				"x": -946,
				"y": -478,
				"module": {
					"data": {
						"class": "GlobalScopeModule",
						"index": 16,
						"key": 0
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 17,
				"x": -455,
				"y": -458,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 17,
						"a": 0,
						"b": 150,
						"mathExpression": "sum"
					}
				}
			},
			{
				"class": "MathModuleWrapper",
				"id": 18,
				"x": -407,
				"y": -781,
				"module": {
					"data": {
						"class": "MathModule",
						"index": 18,
						"a": 0,
						"b": 150,
						"mathExpression": "substract"
					}
				}
			},
			{
				"class": "StaticValueModuleWrapper",
				"id": 19,
				"x": -805,
				"y": -728,
				"module": {
					"data": {
						"class": "StaticValueModule",
						"index": 19,
						"value": 70
					}
				}
			}
		],
		"connections": [
			{
				"moduleFrom": 4,
				"moduleTo": 1,
				"slotTo": 3
			},
			{
				"moduleFrom": 5,
				"slotTo": 13
			},
			{
				"moduleFrom": 8,
				"slotTo": 5
			},
			{
				"moduleFrom": 9,
				"slotTo": 9
			},
			{
				"moduleFrom": 10,
				"slotTo": 10
			},
			{
				"moduleFrom": 11,
				"slotTo": 4
			},
			{
				"moduleFrom": 3,
				"slotTo": 2
			},
			{
				"moduleFrom": 19,
				"moduleTo": 17,
				"slotTo": 1
			},
			{
				"moduleFrom": 19,
				"moduleTo": 18,
				"slotTo": 1
			},
			{
				"moduleFrom": 16,
				"moduleTo": 17
			},
			{
				"moduleFrom": 16,
				"moduleTo": 18
			},
			{
				"moduleFrom": 12,
				"slotTo": 7
			},
			{
				"moduleFrom": 12,
				"slotTo": 11
			},
			{
				"moduleFrom": 17,
				"moduleTo": 12
			},
			{
				"moduleFrom": 18,
				"moduleTo": 12,
				"slotTo": 1
			}
		],
		"groups": [
			{
				"text": "GROUP NAME",
				"modules": [ 5, 8 ],
				"color": -1.3926823E38
			}
		]
	}
]
}